#fs-donation-tab {
	leading-trim: both;
	text-edge: cap;
	font-family:  Poppins !important;
	font-size: 22px;
	font-style: normal;
	font-weight: 500;
	line-height: 100%;
	letter-spacing: 1.92px;
	text-transform: lowercase;
	border-radius: 6px 6px 0 0;
	/*padding: 12px 12px 8px 16px;*/
	padding: 12px 16px 8px 16px;
	transition: all 0.3s;
	z-index:100;
}
#fs-donation-tab:hover {
    background-color: #E54873!important;
}
#fs-donation-tab:after {
	position: absolute;
	top: 8px;
	right: 14px;
	content: ' ';
	/*background-image: url();*/
	display: block;
	width: 30px;
	height: 40px;
	background-size: contain;c
	background-repeat: no-repeat;
	transform: rotate(90deg);
	transition: width 0.6s, height 0.3s;
}
#fs-donation-tab:hover:after {
	top: 6px;
	right: 14px;
        width: 32px;
	height: 44px;
	/* background-image: url('); */
}
